root           1  0.0  1.0 167608 10316 ?        Ss   May30   0:10 /lib/systemd/systemd --system --deserialize 36
root           2  0.0  0.0      0     0 ?        S    May30   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May30   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May30   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   May30   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   May30   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   May30   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   May30   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    May30   0:00 [rcu_tasks_rude_kthread]
root          12  0.0  0.0      0     0 ?        I    May30   0:00 [rcu_tasks_trace_kthread]
root          13  0.0  0.0      0     0 ?        S    May30   0:02 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    May30   0:04 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    May30   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    May30   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    May30   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    May30   0:00 [kdevtmpfs]
root          20  0.0  0.0      0     0 ?        I<   May30   0:00 [inet_frag_wq]
root          21  0.0  0.0      0     0 ?        S    May30   0:00 [kauditd]
root          22  0.0  0.0      0     0 ?        S    May30   0:00 [khungtaskd]
root          24  0.0  0.0      0     0 ?        S    May30   0:00 [oom_reaper]
root          25  0.0  0.0      0     0 ?        I<   May30   0:00 [writeback]
root          27  0.0  0.0      0     0 ?        S    May30   0:03 [kcompactd0]
root          28  0.0  0.0      0     0 ?        SN   May30   0:00 [ksmd]
root          29  0.0  0.0      0     0 ?        SN   May30   0:00 [khugepaged]
root          30  0.0  0.0      0     0 ?        I<   May30   0:00 [kintegrityd]
root          31  0.0  0.0      0     0 ?        I<   May30   0:00 [kblockd]
root          32  0.0  0.0      0     0 ?        I<   May30   0:00 [blkcg_punt_bio]
root          33  0.0  0.0      0     0 ?        S    May30   0:00 [xen-balloon]
root          34  0.0  0.0      0     0 ?        I<   May30   0:00 [tpm_dev_wq]
root          35  0.0  0.0      0     0 ?        I<   May30   0:00 [ata_sff]
root          36  0.0  0.0      0     0 ?        I<   May30   0:00 [md]
root          37  0.0  0.0      0     0 ?        I<   May30   0:00 [edac-poller]
root          38  0.0  0.0      0     0 ?        I<   May30   0:00 [devfreq_wq]
root          39  0.0  0.0      0     0 ?        S    May30   0:00 [watchdogd]
root          41  0.0  0.0      0     0 ?        I<   May30   0:03 [kworker/0:1H-kblockd]
root          42  0.0  0.0      0     0 ?        S    May30   0:02 [kswapd0]
root          43  0.0  0.0      0     0 ?        S    May30   0:00 [ecryptfs-kthread]
root          49  0.0  0.0      0     0 ?        I<   May30   0:00 [kthrotld]
root          53  0.0  0.0      0     0 ?        I<   May30   0:00 [acpi_thermal_pm]
root          54  0.0  0.0      0     0 ?        S    May30   0:00 [xenbus]
root          55  0.0  0.0      0     0 ?        S    May30   0:00 [xenwatch]
root          56  0.0  0.0      0     0 ?        I<   May30   0:00 [nvme-wq]
root          57  0.0  0.0      0     0 ?        I<   May30   0:00 [nvme-reset-wq]
root          58  0.0  0.0      0     0 ?        I<   May30   0:00 [nvme-delete-wq]
root          59  0.0  0.0      0     0 ?        S    May30   0:00 [scsi_eh_0]
root          60  0.0  0.0      0     0 ?        I<   May30   0:00 [scsi_tmf_0]
root          61  0.0  0.0      0     0 ?        S    May30   0:00 [scsi_eh_1]
root          62  0.0  0.0      0     0 ?        I<   May30   0:00 [scsi_tmf_1]
root          63  0.0  0.0      0     0 ?        I<   May30   0:00 [vfio-irqfd-clea]
root          64  0.0  0.0      0     0 ?        I<   May30   0:00 [mld]
root          65  0.0  0.0      0     0 ?        I<   May30   0:00 [ipv6_addrconf]
root          70  0.0  0.0      0     0 ?        I<   May30   0:00 [kstrp]
root          76  0.0  0.0      0     0 ?        I<   May30   0:00 [zswap-shrink]
root          77  0.0  0.0      0     0 ?        I<   May30   0:00 [kworker/u31:0]
root         123  0.0  0.0      0     0 ?        I<   May30   0:00 [charger_manager]
root         124  0.0  0.0      0     0 ?        S    May30   0:11 [jbd2/xvda1-8]
root         125  0.0  0.0      0     0 ?        I<   May30   0:00 [ext4-rsv-conver]
root         203  0.0  0.0      0     0 ?        I<   May30   0:00 [kaluad]
root         207  0.0  0.0      0     0 ?        I<   May30   0:00 [kmpath_rdacd]
root         208  0.0  0.0      0     0 ?        I<   May30   0:00 [kmpathd]
root         209  0.0  0.0      0     0 ?        I<   May30   0:00 [kmpath_handlerd]
root         210  0.0  2.7 289312 27100 ?        SLsl May30   0:07 /sbin/multipathd -d -s
root         231  0.0  0.0      0     0 ?        I<   May30   0:00 [cryptd]
root         415  0.0  0.1   2812  1148 ?        Ss   May30   0:00 /usr/sbin/acpid
root         420  0.0  0.2   7284  2720 ?        Ss   May30   0:00 /usr/sbin/cron -f -P
message+     421  0.0  0.3   8704  3768 ?        Ss   May30   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         429  0.0  1.3  33208 12984 ?        Ss   May30   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       434  0.0  0.5 222400  4952 ?        Ssl  May30   0:08 /usr/sbin/rsyslogd -n -iNONE
root         438  0.0  0.5  16172  5100 ?        Ss   May30   0:00 /lib/systemd/systemd-logind
root         470  0.0  0.1   6216  1080 ttyS0    Ss+  May30   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root         477  0.0  0.1   6172  1072 tty1     Ss+  May30   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
_chrony      493  0.0  0.3  18888  3272 ?        S    May30   0:02 /usr/sbin/chronyd -F 1
_chrony      496  0.0  0.0  10560   528 ?        S    May30   0:00 /usr/sbin/chronyd -F 1
root         537  0.0  1.2 110072 12164 ?        Ssl  May30   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         561  0.0  0.2 238828  2884 ?        Ssl  May30   0:00 /usr/libexec/polkitd --no-debug
root       16450  0.0  2.0 744532 20640 ?        Ssl  May30   0:07 /usr/lib/snapd/snapd
root       18611  0.0  0.6 1232716 6432 ?        Ssl  01:07   0:03 /snap/amazon-ssm-agent/6563/amazon-ssm-agent
root       18635  0.0  1.1 1168540 11724 ?       Sl   01:07   0:04 /snap/amazon-ssm-agent/6563/ssm-agent-worker
ubuntu     22335  0.0  0.4  16924  4808 ?        Ss   15:17   0:00 /lib/systemd/systemd --user
ubuntu     22336  0.0  0.5 170372  4948 ?        S    15:17   0:00 (sd-pam)
ubuntu     22463  0.0  0.0   2888   856 ?        S    15:18   0:00 sh /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/ubuntu/.vscode-server/.b3e4e68a0bc097f0ae7907b217c1119af9e03435.token
ubuntu     22473  0.1  9.9 895912 98112 ?        Sl   15:18   0:45 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/ubuntu/.vscode-server/.b3e4e68a0bc097f0ae7907b217c1119af9e03435.token
ubuntu     22570  0.1  4.5 968620 45128 ?        Sl   15:18   0:46 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=ptyHost --logsPath /home/ubuntu/.vscode-server/data/logs/20230531T151802
ubuntu     22743  0.0  1.7 838028 17744 ?        Sl   15:18   0:02 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=fileWatcher
ubuntu     22847  0.0  0.4   9216  4644 pts/0    Ss   15:22   0:00 /bin/bash --init-file /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root       27346  0.0  0.6 295948  6272 ?        Ssl  16:57   0:00 /usr/libexec/packagekitd
root       27348  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/0:1-cgroup_destroy]
root       27350  0.1  6.8 335680 67256 ?        S<s  16:57   0:22 /lib/systemd/systemd-journald
root       27353  0.0  0.2  11092  2548 ?        Ss   16:57   0:00 /lib/systemd/systemd-udevd
root       27358  0.0  0.6  15420  5964 ?        Ss   16:57   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
systemd+   27379  0.0  0.3  16116  3312 ?        Ss   16:57   0:00 /lib/systemd/systemd-networkd
systemd+   27391  0.0  0.7  25528  7800 ?        Ss   16:57   0:04 /lib/systemd/systemd-resolved
root       28613  0.0  0.3  11892  3924 pts/0    S+   17:00   0:02 sudo su
root       28614  0.0  0.2  11892  2088 pts/1    Ss   17:00   0:00 sudo su
root       28615  0.0  0.3  10596  3024 pts/1    S    17:00   0:00 su
root       28616  0.0  0.3   8024  3204 pts/1    S+   17:00   0:00 bash
root      148798  0.0  0.5  16912  5776 ?        Ss   20:06   0:00 sshd: ubuntu [priv]
ubuntu    148852  0.0  0.4  17744  4800 ?        S    20:06   0:03 sshd: ubuntu@notty
ubuntu    148853  0.0  0.3   8024  3156 ?        Ss   20:06   0:00 bash
ubuntu    148906  0.2  7.8 878440 77144 ?        Sl   20:06   0:22 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
ubuntu    148917  0.0  1.6 838028 16448 ?        Sl   20:06   0:00 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/bootstrap-fork --type=fileWatcher
ubuntu    172932  0.0  2.2 592148 21888 ?        Sl   21:07   0:00 /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/node /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=148906
ubuntu    172940  0.0  0.4   9216  4528 pts/2    Ss+  21:08   0:00 /bin/bash --init-file /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
ubuntu    174577  0.0  0.4   9216  4672 pts/3    Ss   21:27   0:00 /bin/bash --init-file /home/ubuntu/.vscode-server/bin/b3e4e68a0bc097f0ae7907b217c1119af9e03435/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root      181080  0.0  0.0      0     0 ?        I    21:38   0:00 [kworker/u30:5-ext4-rsv-conversion]
root      182165  0.0  0.4  11892  3968 pts/3    S+   21:45   0:00 sudo su
root      182166  0.0  0.0  11892   892 pts/4    Ss   21:45   0:00 sudo su
root      182167  0.0  0.3  10596  3188 pts/4    S    21:45   0:00 su
root      182168  0.0  0.3   8024  3752 pts/4    S    21:45   0:00 bash
root      184172  0.0  0.3  41220  3176 ?        Ss   21:52   0:01 /usr/lib/postfix/sbin/master -w
postfix   184182  0.1  0.7  44556  7632 ?        S    21:52   0:05 qmgr -l -t unix -u
postfix   184185  0.0  0.7  47444  7072 ?        S    21:52   0:02 tlsmgr -l -t unix -u -c
root      192987  0.0  0.0      0     0 ?        I    22:27   0:00 [kworker/u30:1-events_unbound]
root      202862  0.0  0.0      0     0 ?        I    22:35   0:00 [kworker/u30:0-ext4-rsv-conversion]
root      210062  0.0  0.0      0     0 ?        I    22:43   0:00 [kworker/0:2-mm_percpu_wq]
ubuntu    223442  0.0  0.1   6188  1024 ?        S    22:51   0:00 sleep 180
postfix   223557  0.0  0.7  41556  7132 ?        S    22:52   0:00 trivial-rewrite -n rewrite -t unix -u -c
postfix   223577  0.0  0.7  41576  7044 ?        S    22:52   0:00 bounce -z -n defer -t unix -u -c
postfix   223578  0.0  0.7  41576  7048 ?        S    22:52   0:00 bounce -z -n defer -t unix -u -c
postfix   223579  0.0  0.7  41576  7048 ?        S    22:52   0:00 bounce -z -n defer -t unix -u -c
postfix   223580  0.0  0.7  41540  7064 ?        S    22:52   0:00 error -n retry -t unix -u -c
postfix   223581  0.0  0.7  41540  7048 ?        S    22:52   0:00 error -n retry -t unix -u -c
postfix   223582  0.0  0.7  41540  7052 ?        S    22:52   0:00 error -n retry -t unix -u -c
postfix   223583  0.0  1.4  48356 14460 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223584  0.0  1.4  48356 14380 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223585  0.0  1.4  48356 14468 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223586  0.0  1.4  48328 14128 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223587  0.0  1.4  48356 14464 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223588  0.0  1.4  48336 14132 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223589  0.0  0.7  41540  7040 ?        S    22:52   0:00 scache -l -t unix -u -c
postfix   223590  0.0  1.4  48336 14136 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223591  0.0  1.4  48336 14052 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223592  0.0  1.4  48336 14132 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223593  0.0  1.4  48336 14132 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223594  0.0  1.4  48336 14128 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223595  0.0  1.4  48336 14140 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223596  0.0  1.4  48336 14056 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223597  0.0  1.4  48336 14136 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223598  0.0  1.4  48336 14136 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223612  0.0  1.4  48336 14136 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223624  0.0  1.4  48336 14136 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223625  0.0  1.4  48336 14128 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223626  0.0  1.4  48336 14132 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223627  0.0  1.4  48336 14140 ?        S    22:52   0:00 smtp -t unix -u -c
postfix   223766  0.0  0.7  41548  7052 ?        S    22:53   0:00 pickup -l -t unix -u -c
tomcat    223909 58.5 15.1 3144924 149748 ?      Sl   22:53   0:03 /usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java -Djava.util.logging.config.file=/opt/tomcat/apache-tomcat-9.0.68//conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Xms512M -Xmx1024M -server -XX:+UseParallelGC -Dignore.endorsed.dirs= -classpath /opt/tomcat/apache-tomcat-9.0.68//bin/bootstrap.jar:/opt/tomcat/apache-tomcat-9.0.68//bin/tomcat-juli.jar -Dcatalina.base=/opt/tomcat/apache-tomcat-9.0.68/ -Dcatalina.home=/opt/tomcat/apache-tomcat-9.0.68/ -Djava.io.tmpdir=/opt/tomcat/apache-tomcat-9.0.68//temp org.apache.catalina.startup.Bootstrap start
root      223948  0.0  0.0      0     0 ?        I    22:53   0:00 [kworker/u30:2-events_power_efficient]
root      223963  0.0  0.0   2888   972 pts/4    S+   22:53   0:00 sh monitor_process.sh
root      223964  0.0  0.3  10460  3336 pts/4    R+   22:53   0:00 ps aux
